
use ../../plugins/libpsg.so sine

BEGIN

BPM 160;

//Measure 1
NOTE 8 C4;
NOTE 8 E4;
NOTE 8 C4;
NOTE 8 E4;
NOTE 8 D4;
NOTE 8 F#4;
NOTE 8 D4;
NOTE 8 F#4;

//Measure 2
NOTE 8 E4;
NOTE 8 G4;
NOTE 8 E4;
NOTE 8 G4;
NOTE 8 B3;
NOTE 8 D4;
NOTE 8 B3;
NOTE 8 D4;

//Measure 3
NOTE 8 C4;
NOTE 8 E4;
NOTE 8 C4;
NOTE 8 E4;
NOTE 8 D4;
NOTE 8 F#4;
NOTE 8 D4;
NOTE 8 F#4;

//Measure 4
NOTE 8 E4;
NOTE 8 G4;
NOTE 8 E4;
NOTE 8 G4;
NOTE 8 B3;
NOTE 8 D4;
NOTE 8 B3;
NOTE 8 D4;

//Measure 5
NOTE 8 C4;
NOTE 8 E4;
NOTE 8 C4;
NOTE 8 E4;
NOTE 8 D4;                                            
NOTE 8 F#4;
NOTE 8 D4;
NOTE 8 F#4;

//Measure 6
NOTE 8 E4;
NOTE 8 G4;
NOTE 8 E4;                                     
NOTE 8 G4;   
NOTE 8 B3;
NOTE 8 D4; 
NOTE 8 B3;
NOTE 8 D4;
END
