use ../../plugins/libpsg.so guitar

BEGIN

BPM 150;

// Measure 1
NOTE 4 Bb2;
NOTE 8 Bb3;
REST 8;
REST 4;

// Measure 2
NOTE 4 Ab2;
NOTE 8 F3;
REST 8;
REST 4;

// Measure 3
NOTE 4 C2;
NOTE 2 D3;

// Measure 4
NOTE 2. G2;

// Measure 5
NOTE 4 Ab2;
NOTE 4 Ab3;
NOTE 4 Bb3;

// Measure 6
NOTE 4 Bb2;
NOTE 4 Bb3;
NOTE 4 Bb3;

// Measure 7
NOTE 4. C3;
NOTE 4. G3;

// Measure 8
NOTE 4 G2;
NOTE 4 Bb3;
NOTE 4 Eb3 G3;

// Measure 9
NOTE 4 Ab2;
NOTE 8 Ab3 Bb3;
REST 8;
REST 4;
// NOTE 4 Eb3 G3;

// Measure 10
NOTE 4 Bb2;
NOTE 8 D4 F4;
REST 8;
REST 4;

// Measure 11
NOTE 4 C3;
NOTE 4 Bb3 Eb4 G4;
NOTE 4 G3;

// Measure 12
NOTE 8 G2;
NOTE 8 Eb3;
NOTE 8 G3;
NOTE 8 Bb3;
NOTE 8 Eb4;
NOTE 8 Eb4;

// Measure 13
NOTE 4 Ab2;
NOTE 8 Ab3 C4 Eb3;
REST 4.;

// Measure 14;
NOTE 4 Bb2;
NOTE 8 Bb3 D4 F4;
REST 4.;

// Measure 15
NOTE 4 C3;
NOTE 4 Bb3 Eb4 G4;
NOTE 4 Bb3;

// Measure 16
NOTE 4. G2;
NOTE 8 Eb3;
NOTE 8 Bb3 D4;
REST 8;

// Measure 17
NOTE 4 Ab2;
NOTE 8 Ab3 C4 Eb4;
REST 4.;

// Measure 18
NOTE 4 Bb2;
NOTE 8 Bb3 D4 F4;
REST 4.;

// Measure 20
NOTE 4 C3;
NOTE 4 Bb3 Eb4 G4;
NOTE 4 G4;

// Measure 21
NOTE 4 G2;
NOTE 8 Eb3;
NOTE 8 G3;
NOTE 8 Bb3;
NOTE 8 Eb4;

// Measure 22
NOTE 4 Ab2;
NOTE 4 Ab3;
NOTE 8 Bb3;
REST 8;

// Measure 24
NOTE 4 Bb2;
NOTE 4 Bb2;
NOTE 4 Bb2;

// Measure 25
NOTE 4 C3;


END
