use ../../plugins/libpsg.so guitar


BEGIN

// Measure 1
BPM 150;
REST 4;
NOTE 8 Bb4;
REST 8;
REST 4;

// Measure 2
REST 4;
NOTE 8 Bb4;
REST 8;
NOTE 4 Bb3 Eb4;

// Measure 3
REST 4;
NOTE 4 Bb4 D5;
NOTE 4 Eb5;

//Measure 4
REST 4;
NOTE 8 G4;
NOTE 8 Bb4;
NOTE 8 Eb5;
NOTE 8 G5;

// Measure 5
REST 4;
NOTE 4 Eb4;
NOTE 4 F4;

// Measure 6
REST 4;
NOTE 4 G4;
NOTE 4 Eb4;

// Measure 7
NOTE 4 Bb3 D4;
NOTE 8 Eb4;
NOTE 4. Bb3;

// Measure 8
NOTE 4 G4;
NOTE 2 F4;

// Measure 9
NOTE 4. Bb5;
NOTE 8 Bb5;
NOTE 4 Bb5;

// Measure 10;
NOTE 4 Bb4 Eb5 Bb5;
NOTE 4 Ab5;
NOTE 4 G5;

// Measure 11
NOTE 4 G5;
NOTE 4 G5;
NOTE 4 G5;

// Measure 12
NOTE 4. D5;
NOTE 8 Eb5;
NOTE 4 Bb4;

// Measure 13
NOTE 4 Bb5;
REST 8;
NOTE 8 Bb5;
NOTE 4 Bb5;

// Measure 14
NOTE 4 Bb5;
NOTE 4 C6;
NOTE 4 Ab5;
NOTE 8 G5;
NOTE 8 G5;

// Measure 15
NOTE 4 G5;
NOTE 4 G5;
NOTE 4 Bb4 Eb5 Bb5;

// Measure 16
NOTE 8 C5;
NOTE 8 C6;
NOTE 8 G4;
NOTE 8 F4;
NOTE 2 C5 Eb5 G5;

// Measure 17
NOTE 2 Eb5;
NOTE 4 Ab5;
NOTE 2. G5;

NOTE 4 Bb4 Eb5;
REST 4;
NOTE 4 Bb4;
REST 4;
NOTE 4 Eb4;
REST 2;
NOTE 4 F4;
REST 4;
NOTE 4 Eb4;
END
