*This BNF may be outdated*

EBNF for Dats v2


<S> := <staff> <S> | <master> <S> | ;

<staff> := "staff" <identifier> "{" <nr> "}" ;
<master := "master" <identifier> "{" <stmt> "}" ;
<stmt> := <assignment> ";" <stmt> | <IO> ";" <stmt> | ;
<assignment> := "pcm16" <identifier> "=" <pcm16> ;
<pcm16> :=
    "synth" "." <synth_name> "(" <identifier> ")" ( "[" <options> "]" )? ("," <pcm16>)?
  | "filter" "." <filter_name> "("  <pcm16> ")" ( "[" <options> "]" )? ("," <pcm16>)?
  | "mix" "(" "(" <pcm16> ")" "," "(" <pcm16> ")" ")" ("," <pcm16>)?
  | <identifier> ("," <pcm16>)?
  | ;
<IO> := "write" "(" <string> "," <pcm16> ")" ;
<string> := "\"" (.+) "\"" ;
<identifier> := [^0-9]+[A-Za-z0-9_]+ ;

<nr> := "n" <length> "," <note> ";" <nr> | "r" <length> ";" <nr> | ;
<length> := (<integer> | <float>) (\.+)? ("+" <length>)? ;
<integer> := [0-9]+ ;
<float> := [0-9]+\.[0-9]+ ;

<note> := [a-g](#|b)?[0-9] (<articulation>)? <note> | ;
<articulation> := "." 
