/* If you're compiling dats on a potato without `make` or `xxd`,
 * remove the `.prev` of this file. 
 *
 * Below is the previous commit hash of this software.
 */

#define PREVIOUS_COMMIT 1
unsigned char ____git_refs_heads_parser_0_1_0[] = {
    0x35, 0x37, 0x32, 0x39, 0x32, 0x63, 0x35, 0x61, 0x63, 0x33, 0x37,
    0x66, 0x38, 0x62, 0x64, 0x39, 0x34, 0x34, 0x34, 0x63, 0x66, 0x39,
    0x64, 0x62, 0x66, 0x65, 0x36, 0x66, 0x63, 0x36, 0x30, 0x62, 0x31,
    0x66, 0x32, 0x32, 0x39, 0x34, 0x63, 0x38, 0x0a};
unsigned int ____git_refs_heads_parser_0_1_0_len = 41;
unsigned char ____git_HEAD[] = {0x72, 0x65, 0x66, 0x3a, 0x20, 0x72, 0x65, 0x66,
                                0x73, 0x2f, 0x68, 0x65, 0x61, 0x64, 0x73, 0x2f,
                                0x70, 0x61, 0x72, 0x73, 0x65, 0x72, 0x2d, 0x30,
                                0x2e, 0x31, 0x2e, 0x30, 0x0a};
unsigned int ____git_HEAD_len = 29;
