// This is a comment
// Title: Canon in C
// Transcribed by Al-buharie

// set the BPM to 120 (decimals are needed)
BPM 120.0


BEGIN


// Measure 1
NOTE 8  C4;
NOTE 16   C4
NOTE 16   D4
NOTE 8    E4
NOTE 8    C4
NOTE 8    B3
NOTE 16   B3
NOTE 16   C4
NOTE 8    D4
NOTE 8    B3

// Measure 2
NOTE   8    A3
NOTE   16   A3
NOTE   16   B3
NOTE   8    C4
NOTE   8    A3
NOTE   8    B3
NOTE   16   G4
NOTE   16   F4
NOTE   8    E4
NOTE   8    D4

// Measure 3
NOTE   8    C4
NOTE   16   F4
NOTE   16   E4
NOTE   8    D4
NOTE   8    F4
NOTE   8    E4
NOTE   16   C4
NOTE   16   D4
NOTE   8    E4
NOTE   8    G4

// Measure 4
NOTE   8    F4
NOTE   16   A4
NOTE   16   G4
NOTE   8    F4
NOTE   8    E4
NOTE   8    D4
NOTE   16   G4
NOTE   16   F4
NOTE   8    E4
NOTE   8    D4

// Measure 5
NOTE   8    E4
NOTE   16   C4
NOTE   16   B3
NOTE   8    C4
NOTE   8    F3
NOTE   8    G3
NOTE   16   G3
NOTE   16   A3
NOTE   8    B3
NOTE   8    G3

// Measure 6
NOTE   8    C4
NOTE   16   C4
NOTE   16   D4
NOTE   8    E4
NOTE   8    C4
NOTE   8    E4
NOTE   16   E4
NOTE   16   D4
NOTE   8    C4
NOTE   8    B3

// Measure 7
NOTE   8    A3
NOTE   16   A3
NOTE   16   G3
NOTE   8    A3
NOTE   8    B3
NOTE   8    C4
NOTE   16   E4
NOTE   16   D4
NOTE   8    C4
NOTE   8    E4

// Measure 8
NOTE   8    F4
NOTE   16   F4
NOTE   16   E4
NOTE   8    F4
NOTE   8    A3
NOTE   8    G3
NOTE   16   F3
NOTE   16   G3
NOTE   8    G3

END


