// This is a comment
// Title: Canon in C
// Transcribed by Al-buharie

// set the BPM to 120 (decimals are needed)
BPM 120.0


BEGIN


// Measure 1
NL   8    C4
NL   16   C4
NL   16   D4
NL   8    E4
NL   8    C4
NL   8    B3
NL   16   B3
NL   16   C4
NL   8    D4
NL   8    B3

// Measure 2
NL   8    A3
NL   16   A3
NL   16   B3
NL   8    C4
NL   8    A3
NL   8    B3
NL   16   G4
NL   16   F4
NL   8    E4
NL   8    D4

// Measure 3
NL   8    C4
NL   16   F4
NL   16   E4
NL   8    D4
NL   8    F4
NL   8    E4
NL   16   C4
NL   16   D4
NL   8    E4
NL   8    G4

// Measure 4
NL   8    F4
NL   16   A4
NL   16   G4
NL   8    F4
NL   8    E4
NL   8    D4
NL   16   G4
NL   16   F4
NL   8    E4
NL   8    D4

// Measure 5
NL   8    E4
NL   16   C4
NL   16   B3
NL   8    C4
NL   8    F3
NL   8    G3
NL   16   G3
NL   16   A3
NL   8    B3
NL   8    G3

// Measure 6
NL   8    C4
NL   16   C4
NL   16   D4
NL   8    E4
NL   8    C4
NL   8    E4
NL   16   E4
NL   16   D4
NL   8    C4
NL   8    B3

// Measure 7
NL   8    A3
NL   16   A3
NL   16   G3
NL   8    A3
NL   8    B3
NL   8    C4
NL   16   E4
NL   16   D4
NL   8    C4
NL   8    E4

// Measure 8
NL   8    F4
NL   16   F4
NL   16   E4
NL   8    F4
NL   8    A3
NL   8    G3
NL   16   F3
NL   16   G3
NL   8    G3

END


