BPM 120.000

BEGIN   

NL   8    C4
NL   16   C4
NL   16   D4
NL   8    E4
NL   8    C4
NL   8    B3
NL   16   B3
NL   16   C4
NL   8    D4
NL   8    B3

NL   8    A3
NL   16   A3
NL   16   B3
NL   8    C4
NL   8    A3
NL   8    B3
NL   16   G4
NL   16   F4
NL   8    E4
NL   8    D4

NL   8    C4
NL   16   F4
NL   16   E4
NL   8    D4
NL   8    F4
NL   8    E4
NL   16   C4
NL   16   D4
NL   8    E4
NL   8    G4

NL   8    F4
NL   16   A4
NL   16   G4
NL   8    F4
NL   8    E4
NL   8    D4
NL   16   G4
NL   16   F4
NL   8    E4
NL   8    D4

NL   8    E4
NL   16   C4
NL   16   B3
NL   8    C4
NL   8    F3
NL   8    G3
NL   16   G3
NL   16   A3
NL   8    B3
NL   8    G3

NL   8    C4
NL   16   C4
NL   16   D4
NL   8    E4
NL   8    C4
NL   8    E4
NL   16   E4
NL   16   D4
NL   8    C4
NL   8    B3

NL   8    A3
NL   16   A3
NL   16   G3

END


