
BPM 170.0

BEGIN

NL 8 F4
NL 8 A4
NL 8 F4
NL 8 A4
NL 8 G4
NL 8 B4
NL 8 G4
NL 8 B4

NL 8 A4
NL 8 C5
NL 8 A4
NL 8 C5
NL 8 E4
NL 8 G4
NL 8 E4
NL 8 G4

NL 8 F4
NL 8 A4
NL 8 F4
NL 8 A4
NL 8 G4
NL 8 B4
NL 8 G4
NL 8 B4

NL 8 A4
NL 8 C5
NL 8 A4
NL 8 C5
NL 8 E4
NL 8 E5
NL 8 E3
NL 8 E5

NL 8 F4
NL 8 A4
NL 8 F4
NL 8 A4
NL 8 G4
NL 8 B4
NL 8 G4
NL 8 B4

NL 8 A4
NL 8 C5
NL 8 A4
NL 8 C5
NL 8 E4
NL 8 G5
NL 8 E4
NL 8 G5

NL 8 F4
NL 8 A4
NL 8 F4
NL 8 A4
NL 8 G4
NL 8 B4
NL 8 G4
NL 8 B4

NL 8 A4
NL 8 C5
NL 8 A4
NL 8 C5
NL 8 E4
NL 8 E5
NL 8 E4
NL 8 E5

END
